<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HISTORY, DISCOGRAPHY, VIDEOS, CHESTER BENNINGTON, MIKE SHINODA, BUY ARTICLES">
    <meta name="description" content="historia de la banda linkin park">
    <link rel="icon" type="image/x-icon" href="../logos/favicon-linkinpark.svg">
    <link rel="stylesheet" href="../css/translated.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>LP Videos</title>
</head>
<body>
    <section id="background-header-videos">
        <header id="header">
            <a href="../index.html"><img class="logo-linkin-header" src="../logos/linkinpark-logo-header.png" alt="logo-linkin-park"></a>
            <div class="log-in-flex p-3">
                <a class="log-in" href="../html/login.html">Log In</a>
                <a class="register" href="../html/register.html">Register</a>
            </div>
            <nav class="nav-principal mt-4">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../html/history.html">History</a>
                    </li>
                    <li>
                        <a href="../html/members.html">Members</a>
                    </li>
                    <li>
                        <a href="../html/discography.html">Discography</a>
                    </li>
                    <li>
                        <a href="../html/videos.html">Videos</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="title">
            <h1 class="p-4">Videos</h1>
        </div>
        <div class="shop-logos-flex">
                <div class="shop-div">
                    <a href="../html/shop.html">
                        <img class="shop" src="../logos/logo-shop.svg" alt="icono de compra">
                        <h6 style="color: white;">Shop</h6>
                    </a>
                </div>
                <div class="rectangle"></div>
                <div class="logos-header p-3">
                    <a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q" target="_blank"><img class="logo-youtube-header" width="35px" src="../logos/youtube-header.svg" alt="logo-youtube" title="Youtube"></a>
                    <a href="https://www.instagram.com/linkinpark/?hl=es" target="_blank"><img width="35px" src="../logos/instagram-header.svg" alt="logo-instagram" title="Instagram"></a>
                    <a href="https://open.spotify.com/artist/6XyY86QOPPrYVGvF9ch6wz" target="_blank"><img width="35px" src="../logos/spotify-header.svg" alt="logo-spotify" title="Spotify"></a>
                </div>  
        </div>
        </section>
    <video poster="../videos/poster.jpg" src="../videos/video-background.mp4" autoplay loop muted></video>
    <main id="main-videos">
        <h2>Official Videos And Concerts</h2>
            <div class="container">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/oM-XJD4J36U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Until It's Gone</p>
                        <p>2014</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <a href="../html/discography.html#the-hunting-party"><p>The Hunting Party</p></a>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>3:54</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/i8q8fFs3kTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Final Masquerade</p>
                        <p>2014</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <a href="../html/discography.html#the-hunting-party"><p>The Hunting Party</p></a>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>5:03</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/5qF_qbaWt3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Waiting For The End</p>
                        <p>2010</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <a href="../html/discography.html#a-thousand-suns"><p>A Thousand Suns</p></a>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>3:54</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/0gmPXpPIrSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Show at Milton Kenyes</p>
                        <p>2008</p>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>1:35:36</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/ScNNfyq3d_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Castle Of Glass</p>
                        <p>2012</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <a href="../html/discography.html#living-things"><p>Living Things</p></a>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>4:49</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/7Mxg4VkkRRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Show Live In Texas</p>
                        <p>2003</p>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>1:11:00</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/n1PCW0C1aiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Shadow Of The Day</p>
                        <p>2007</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <a href="../html/discography.html#minutes-to-midnight"><p>Minutes To Midnight</p></a>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>4:17</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/kh_YCSW5lPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">Burning In The Skies</p>
                        <p>2010</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <p>A Thousand Suns</p>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>4:15</p>
                        </div>
                    </div>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/51iquRYKPbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="margin" class="flex-iframe">
                        <p class="title-video">The Catalyst</p>
                        <p>2010</p>
                        <div class="flex-intern-album">
                            <img src="../logos/album.svg" alt="">
                            <p>A Thousand Suns</p>
                        </div>
                        <div class="flex-intern-time">
                            <img src="../logos/clock.svg" alt="">
                            <p>4:43</p>
                        </div>
                    </div>
                    <div class="more-videos">
                        <a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q">More Videos</a>
                    </div>
            </div>
    </main>
    <footer id="footer">
        <div class="gif-footer">
            <img src="../logos/linkinpark-gif-footer.gif" alt="gif-de-logo-linkin-park">
        </div>
        <nav class="nav-footer-top">
            <ul>
                <li><a href="https://www.mikeshinoda.com/" target="_blank">MS</a></li>
                <li><a href="https://chester.linkinpark.com/" target="_blank">CB</a></li>
                <li><a href="https://www.instagram.com/mrjoehahn/" target="_blank">JH</a></li>
                <li><a href="https://twitter.com/linkinpark" target="_blank"><img class="icon-footer-twitter" src="../logos/twitter-footer.svg" alt="logo-twitter"></a></li>
                <li><a href="https://www.instagram.com/linkinpark/" target="_blank"><img class="icon-footer-instagram" src="../logos/instagram-footer.svg" alt="logo-instagram"></a></li>
                <li><a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q" target="_blank"><img class="icon-footer-youtube"  src="../logos/youtube-footer.svg" alt="logo-youtube"></a></li>
            </ul>
        </nav>
        <nav class="nav-footer-bottom">
            <p>&#169 2021 LINKIN PARK. ALL RIGHTS RESERVED</p>
            <ul>
                <li><a href="https://www.warnerrecords.com/terms-of-use" target="_blank">TERMS & CONDITIONS</a></li>
                <li><a href="https://www.warnerrecords.com/privacy-policy" target="_blank">PRIVACY POLICY</a></li>
                <li><a href="https://www.warnerrecords.com/privacy-policy#adchoices" target="_blank">AD CHOICES</a></li>
                <li><a href="https://www.wminewmedia.com/cookies-policy/?ot=c3e544d1-6417-4b6a-90f5-1de05dc70323&url=www.linkinpark.com" target="_blank">COOKIES POLICY</a></li>
                <li><a href="https://www.wminewmedia.com/cookies-policy/?ot=c3e544d1-6417-4b6a-90f5-1de05dc70323&url=www.linkinpark.com" target="_blank">DO NOT SELL MY PERSONAL INFORMATION</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>